<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/back2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="40sp"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Abhinav..." />

    <TextView
        android:id="@+id/textTv"
        android:textSize="25sp"
        android:textColor="#F8F8F3"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak something on mic..." />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_mic_red_24dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="#EBEBEB"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on mic to speak" />

</RelativeLayout>